#FILE JDBC PROPERTIES:
#Fri Aug 16 17:22:25 BRT 2013
hibernate.connection.username=supervisor
hibernate.connection.password=velure7
hibernate.connection.url=jdbc\:postgresql\://127.0.0.1\:5432/tecnocar
hibernate.connection.driver_class=org.postgresql.Driver
